"Source:","C:\Users\lacon\OneDrive\Kicad\MKSP32_v2\MKSP32_v2.sch"
"Date:","2021-09-06 오전 10:29:45"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","30"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","22uF/10V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C2","22uF/10V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C3","22uF/10V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C4","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C5","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C6","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C7","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C8","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"I2C1","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"IO12","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO14","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO25","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO26","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO27","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO32","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO33","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO34","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"IO35","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J1","10118194-0001LF","lib:AMPHENOL_10118194-0001LF","","",""
"J2","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"PS1","ZLDO1117QG33TA","ZLDO1117QG33TA:SOT230P700X180-4N","https://www.diodes.com/assets/Datasheets/ZLDO1117.pdf","",""
"R1","2K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R2","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"R4","1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"SW1","SW_DPST","lib:NW3-A06-C1","~","",""
"SW2","SW_DPST","lib:NW3-A06-C1","~","",""
"U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","",""
"UART1","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
